{"name":"Exile Leveling 中文版","short_name":"Exile Leveling 中文","description":"支持简体中文与繁體中文游戏专名的 Path of Exile 升级指南","start_url":"/exile-leveling-cn/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/exile-leveling-cn/","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
